VERSION:3 SOURCE_TIMESTAMP:5A93A087
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Users\Ahmed Aboul Kheir\Desktop\final project\lcd.h"
NODE:M LEVEL:0 LINE:32 "DISCHARGE_ON"
NODE:M LEVEL:0 LINE:33 "DISCHARGE_OFF"
NODE:M LEVEL:0 LINE:36 "HIGH_RANGE"
NODE:M LEVEL:0 LINE:37 "LOW_RANGE"
NODE:M LEVEL:0 LINE:38 "PULLDOWN_RANGE"
NODE:M LEVEL:0 LINE:41 "ADMUX_LOW"
NODE:M LEVEL:0 LINE:42 "ADMUX_MEDIUM"
NODE:M LEVEL:0 LINE:43 "ADMUX_HIGH"
NODE:M LEVEL:0 LINE:46 "TIMER_VALUE"
NODE:M LEVEL:0 LINE:47 "TIMER_START"
NODE:M LEVEL:0 LINE:48 "TIMER_STOP"
NODE:M LEVEL:0 LINE:51 "LED_ON"
NODE:M LEVEL:0 LINE:52 "LED_OFF"
NODE:M LEVEL:0 LINE:55 "BUTTON_PUSHED"
NODE:V LEVEL:0 LINE:57 "decades -> RAM:????"
NODE:V LEVEL:0 LINE:59 "lcdbuffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "timer_highword -> RAM:????"
NODE:M LEVEL:0 LINE:65 "STATE_IDLE"
NODE:M LEVEL:0 LINE:66 "STATE_LOW_THRESH"
NODE:M LEVEL:0 LINE:67 "STATE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:68 "STATE_DONE"
NODE:V LEVEL:0 LINE:72 "measure_state -> RAM:????"
NODE:V LEVEL:0 LINE:75 "set_admux -> RAM:????"
NODE:M LEVEL:0 LINE:78 "RANGE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:79 "RANGE_HIGH"
NODE:M LEVEL:0 LINE:80 "RANGE_AUTO"
NODE:M LEVEL:0 LINE:81 "RANGE_OVERFLOW"
NODE:V LEVEL:0 LINE:82 "rangemode -> R5"
NODE:M LEVEL:0 LINE:86 "EXTRA_DISCHARGE_MS"
NODE:M LEVEL:0 LINE:87 "LOW_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:88 "HIGH_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:92 "MENU_SPEED"
NODE:M LEVEL:0 LINE:94 "MENU_ITEMS"
NODE:V LEVEL:0 LINE:95 "menu_item -> RAM:????"
NODE:M LEVEL:0 LINE:149 "CALIB_LOW"
NODE:M LEVEL:0 LINE:150 "CALIB_HIGH"
NODE:V LEVEL:0 LINE:174 "header1 -> EEPROM:0x0001"
NODE:V LEVEL:0 LINE:175 "header2 -> EEPROM:0x0002"
NODE:V LEVEL:0 LINE:178 "EEPROM_CALIB_OFFSET -> EEPROM:0x0003"
NODE:V LEVEL:0 LINE:181 "EEPROM_CALIB -> EEPROM:0x0013"
NODE:V LEVEL:0 LINE:182 "calib_offset -> RAM:????"
NODE:V LEVEL:0 LINE:183 "calib -> RAM:????"
NODE:V LEVEL:0 LINE:184 "i -> R6,R7"
NODE:F LEVEL:0 LINE:238 "MUL_LONG_SHORT_S2(unsigned long x,unsigned int y)"
NODE:F LEVEL:0 LINE:246 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:262 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:358 "eeprom_read(void)"
NODE:F LEVEL:0 LINE:369 "eeprom_write(void)"
NODE:F LEVEL:0 LINE:383 "measure(void)"
NODE:F LEVEL:0 LINE:499 "calc_and_show(long value)"
NODE:F LEVEL:0 LINE:563 "calibrate_zero(void)"
NODE:F LEVEL:0 LINE:586 "calibrate(void)"
NODE:F LEVEL:0 LINE:617 "menu(void)"
NODE:F LEVEL:0 LINE:661 "init(void)"
NODE:F LEVEL:0 LINE:691 "main(void)"
